{
  "name": "ega",
  "version": "1.0.0",
  "description": "Full-stack tool and equipment inventory management system — employees can browse tools, submit borrow requests, and track their status, while admins manage the catalog, approve requests, and maintain a complete audit trail of every status change.",
  "scripts": {
    "prestart": "kill-port 8080",
    "start": "concurrently \"npm run dev --prefix client\" \"npm run start --prefix server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "kill-port": "^2.0.1"
  }
}
