{
  "scripts": {
    "prestart": "kill-port 8080",
    "start": "concurrently \"npm run dev --prefix client\" \"npm run start --prefix server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "kill-port": "^2.0.1"
  }
}
